# Booki

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/booki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booki/: Dashboard.java  Dashboard1.java  Each_Book.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  OrderTracking.java  Payment.java  Sell.java  SignUp.java  Splash.java  cart_Adapter.java  cart_ViewHolder.java  category_Adapter.java  category_ViewHolder.java  each_Book.java  order_adapter.java
app/src/main/java/com/example/booki/Adapters/: Order_Adapter.java  cart_Adapter.java  category_Adapter.java
app/src/main/java/com/example/booki/Fragments/: FragmentCart.java  FragmentHome.java  FragmentOrders.java  FragmentProfile.java
app/src/main/java/com/example/booki/Models/: OrderModel.java  books_Model.java  cart_Model.java
app/src/main/java/com/example/booki/ViewHolder/: cart_ViewHolder.java  category_ViewHolder.java
app/src/main/res/anim/: down_animation.xml  left_animation.xml  right_animation.xml  top_animation.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_category_icon.xml  bg_category_icon_accent.xml  bg_circle_dark.xml  bg_circle_error.xml  bg_filter_btn.xml  bg_qty_container.xml  bg_search_bar.xml  carousel_bg.xml  category_bg.xml  dashboard3_card.xml  gold_circle.xml  gradient_bottom_fade.xml  ic_back.xml  ic_cart_empty.xml  ic_orders_empty.xml  profile.xml  splash_bg.xml  splash_divider.xml  splash_glow.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard1.xml  activity_each_book.xml  activity_login.xml  activity_order_tracking.xml  activity_payment.xml  activity_sell.xml  activity_signup.xml  activity_splash.xml  exam_item.xml  fragment_cart.xml  fragment_category_books.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  row_cart.xml  row_catergory.xml  row_order.xml  spinner_item.xml
app/src/main/res/menu/: items.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/booki/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
